# ArticleWeb System Base Requirements
# 基础依赖文件 - 生产和开发环境共用

# ==================== Django 核心框架 ====================
Django==4.2.16                    # Django 主框架，LTS版本
django-ninja==1.1.0               # 现代化的 Django REST API 框架
django-cors-headers==4.3.1        # 跨域资源共享支持
django-extensions==3.2.3          # Django 扩展工具集
django-environ==0.11.2            # 环境变量管理

# ==================== Web 服务器 ====================
# WSGI 服务器 (生产环境)
gunicorn==21.2.0                  # 高性能 WSGI 服务器
whitenoise==6.6.0                 # 静态文件服务

# ==================== 数据验证和序列化 ====================
pydantic==2.5.3                  # 数据验证和序列化
pydantic[email]==2.5.3           # 邮箱验证支持

# ==================== HTTP 客户端 ====================
requests==2.31.0                 # HTTP 客户端库

# ==================== 任务调度 ====================
APScheduler==3.10.4              # 任务调度器

# ==================== 日志记录 ====================
loguru==0.7.2                    # 现代化日志库

# ==================== 配置和工具 ====================
PyYAML==6.0.1                    # YAML 配置文件支持
packaging==23.2                  # 包版本管理工具

# ==================== 可选依赖 (按需启用) ====================
# 数据库驱动
# mysqlclient==2.2.4             # MySQL 数据库驱动
# psycopg2-binary==2.9.9         # PostgreSQL 数据库驱动

# 容器化支持
# docker==7.0.0                  # Docker API 客户端

# 分布式存储
# minio==7.2.0                   # MinIO 对象存储客户端

# 分布式协调
# etcd3==0.12.0                  # etcd 分布式键值存储

# 异步任务队列
# celery==5.3.4                  # 分布式任务队列
# redis==5.0.1                   # Redis 客户端 (Celery broker)