# ArticleWeb System Production Requirements
# 生产环境依赖文件

# 继承基础依赖
-r base.txt

# ==================== 生产环境专用依赖 ====================

# 数据库驱动 (生产环境)
mysqlclient==2.2.4               # MySQL 数据库驱动
# psycopg2-binary==2.9.9         # PostgreSQL 数据库驱动 (可选)

# 缓存系统
redis==4.6.0                     # Redis 客户端
django-redis==5.4.0              # Django Redis 缓存后端

# 监控和日志
sentry-sdk[django]==1.40.6       # 错误监控和性能追踪
django-prometheus==2.3.1         # Prometheus 指标收集
structlog==23.2.0                # 结构化日志

# 安全增强
django-csp==3.7                  # 内容安全策略
django-security==1.1.6           # 安全中间件集合

# 性能优化
django-cachalot==2.6.1           # ORM 查询缓存
django-compressor==4.4           # 静态文件压缩

# 邮件服务
django-anymail==10.2             # 邮件服务集成

# 文件存储 (云存储)
django-storages==1.14.2          # 云存储后端
boto3==1.34.0                    # AWS S3 支持

# 异步任务队列 (生产环境)
celery==5.3.4                    # 分布式任务队列
celery[redis]==5.3.4             # Redis broker 支持

# 容器化和部署
docker==7.0.0                    # Docker API 客户端

# 健康检查
django-health-check==3.17.0      # 应用健康检查

# API 限流
django-ratelimit==4.1.0          # API 请求限流

# 环境配置
python-decouple==3.8             # 配置管理

# ==================== 可选的高级功能 ====================
# 分布式存储
# minio==7.2.0                   # MinIO 对象存储客户端

# 分布式协调
# etcd3==0.12.0                  # etcd 分布式键值存储

# 消息队列
# kombu==5.3.4                   # 消息传递库

# 搜索引擎
# elasticsearch==8.11.1          # Elasticsearch 客户端
# django-elasticsearch-dsl==7.3  # Django Elasticsearch 集成
